<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEBER INTERFAZ</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2{
      color: black;
    }

    p{
      color: black;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    /* Estilos globales */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-size: cover; /* Ajusta la imagen para cubrir toda la pantalla */
      background-image: url("https://wallpapers.com/images/hd/old-paper-texture-wrinkled-edge-vvmv4tspal7gp52v.jpg");
      background-position: center; /* Centra la imagen */
      background-repeat: repeat; /* Evita la repetición de la imagen */
      
    }

    /* Estilo para el contenedor principal */
    .container {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

  .header{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh !important;
  background: no-repeat center;
  background-size:cover ;
}

  </style>
</head>
<body>
  
  </div>
  <app-root></app-root>
</body>
</html>
